<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/Thymn/bman.json">
    <title>Timmy的私房屬靈書櫃</title>
    <style>
        img {
            width: 100%;
            height: auto;
        }
        .highlight {
            background-color: yellow;
        }
        #progress-container {
            margin-top: 20px;
        }
        #progress-bar {
            width: 0;
            height: 20px;
            background-color: green;
            text-align: center;
            color: white;
        }
        #progress-container.hidden {
            display: none;
        }
        #search-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .btn {
            flex: 1 1 calc(50% - 10px);  /* 每行顯示兩個按鈕 */
            margin: 5px;
            font-size: 24px;  /* 調整字體大小 */
            padding: 10px;
            box-sizing: border-box;
        }
        #search-input-container {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 10px;
        }
        #search-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
        }
        #search-button {
            margin-left: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <button class="btn" onclick="showBooksByRange('福音類書籍')">福音類</button>
        <button class="btn" onclick="showBooksByRange('造就類書籍')">造就類</button>
        <button class="btn" onclick="showBooksByRange('教會事奉類書籍')">事奉類</button>
        <button class="btn" onclick="showBooksByRange('讀經類書籍')">讀經類</button>
        <button class="btn" onclick="showBooksByRange('傳記文集類書籍')">傳記文集</button>
        <button class="btn" onclick="showBooksByRange('代售期刊類書籍')">代售期刊</button>
        <button class="btn" onclick="showBooksByRange('福音單張類')">福音單張</button>
        <button class="btn" onclick="showAllBooks()">書庫所有書</button>
        <div id="search-input-container">
            <input type="text" id="search-input" placeholder="輸入搜尋關鍵字...">
            <button id="search-button" class="btn-blue" onclick="search()">搜尋</button>
        </div>
    </div>

    <div id="progress-container" class="hidden">
        <div id="progress-bar">0%</div>
    </div>
    <div id="output"></div>
    <script>
        var db;
        var request = indexedDB.open("TimmyBook", 1);

        request.onupgradeneeded = function(event) {
            db = event.target.result;
            var objectStore = db.createObjectStore("books", { keyPath: "id", autoIncrement: true });
            objectStore.createIndex("NID", "NID", { unique: false });
            objectStore.createIndex("book", "book", { unique: false });
            objectStore.createIndex("content", "content", { unique: false });
            console.log("Object store and indexes created successfully");
        };

        request.onsuccess = function(event) {
            db = event.target.result;
            console.log("Database opened successfully");
            checkAndLoadData(db);
        };

        request.onerror = function(event) {
            console.error("Database error: " + event.target.errorCode);
            loadBookDB();
        };

        function loadBookDB() {
            console.log("Loading BookDB.js...");

            var progressContainer = document.getElementById("progress-container");
            var progressBar = document.getElementById("progress-bar");
            progressContainer.classList.remove("hidden");
            progressBar.style.width = "0%";
            progressBar.textContent = "0%";

            var script = document.createElement("script");
            script.src = "https://storage.hash.cloud/3PJihHipIoNllV9KqGa5qJPEfsl1/TIMMYBOOKS1//BookDB.js";

            // 模擬進度更新
            var progress = 0;
            var progressInterval = setInterval(function () {
                if (progress < 90) {
                    progress += 10;
                    progressBar.style.width = progress + "%";
                    progressBar.textContent = progress + "%";
                }
            }, 300);

            script.onload = function () {
                clearInterval(progressInterval);
                progressBar.style.width = "100%";
                progressBar.textContent = "100%";
                setTimeout(function () {
                    progressContainer.classList.add("hidden");
                }, 500);
                console.log("BookDB.js loaded successfully");
            };

            script.onerror = function () {
                clearInterval(progressInterval);
                progressBar.style.width = "100%";
                progressBar.textContent = "Error!";
                console.error("Error loading BookDB.js");
            };

            document.head.appendChild(script);
        }

        function checkAndLoadData(db) {
            var transaction = db.transaction(["books"], "readonly");
            var objectStore = transaction.objectStore("books");
            var countRequest = objectStore.count();

            countRequest.onsuccess = function() {
                if (countRequest.result === 0) {
                    loadBookDB();
                }
            };

            countRequest.onerror = function(event) {
                console.error("Error checking books count: " + event.target.errorCode);
            };
        }
    </script>
</body>
</html>
